class=slds-button
tags=button,a,span
param.variant=base,stateful,with-icon
param.variant.base=reset
param.variant.stateful=toggle class stateful
param.variant.with-icon=toggle addchild 
param.states=neutral,brand,destructive,success
state.neutral=toggle clas 